[33mcommit 655a6c196787aa0e6b990f28583ac428decec346[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Mon Mar 25 15:39:39 2024 +0530

    Updated README.md file

[33mcommit 0d91a5625d9fa44113164108c47bfb0de6f3e6d8[m[33m ([m[1;32mFeature_Adding_CRUD_API[m[33m)[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Fri Mar 22 14:34:24 2024 +0530

     Feat: Added api call for adding airplane

[33mcommit 680812d8deae70126738ad1cdc87a609d1f7ddd4[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Thu Mar 21 08:57:41 2024 +0530

    Updated README.md file

[33mcommit df877d49a02e85e9769fe3179dc7a3a425267dac[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Wed Mar 20 10:18:52 2024 +0530

    migrations and seeders folder are added by sequelize cli init

[33mcommit 06f763415c70a5be5833df5cb672cdea9425d7fa[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Wed Mar 20 10:16:20 2024 +0530

    Added sequelize and sequelize-cli, express basic functionalities

[33mcommit df8657bb8e3977eb8aee3199b595bbc1f9e11bb6[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Wed Mar 20 10:15:52 2024 +0530

    Added sequelize and sequelize-cli, express basic functionalities

[33mcommit ee8a39748d4f6420d3491131c8e0cab5d79149d3[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Tue Mar 19 11:42:55 2024 +0530

    readme file added with sample env file

[33mcommit 4b291ea2ef342bebe6bfe025fc884d646800d0d0[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Tue Mar 19 11:13:26 2024 +0530

    Basic template added for nodejs projects
