[33mcommit 95570606269d4fc60e6e1e9b3f3700e5bbd5bd3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Thu Mar 28 09:52:01 2024 +0530

    Added: Identity Reset functionality, it will automatically choose last used id from inserting new records

[33mcommit 1da31e934f0bbe3bed8de56a2bb11a69ce45a88f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Tue Mar 26 19:14:06 2024 +0530

    Added: Crud APIs for City model

[33mcommit 97fb637d5a43d4100f3d6df09487109f044f0806[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Tue Mar 26 11:55:17 2024 +0530

    Updated comments

[33mcommit 1e8f7e23b404008ff88f67b93233c6be29ee9d94[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Tue Mar 26 11:11:14 2024 +0530

    Updated comments

[33mcommit 0d44d2c346a0e78484d71efe6aae26e1857f584d[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Tue Mar 26 11:07:00 2024 +0530

    Added: update crud api

[33mcommit 47ce94fb6eb83ae718dc348a946afd75d15df9ad[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Tue Mar 26 10:34:53 2024 +0530

    ADDED: added delete, destroy and fetch api's

[33mcommit ea73bb46874855ecb636009e4d8c6389637ca52e[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Mon Mar 25 15:44:47 2024 +0530

    Fetching error regarding branch solved

[33mcommit e43439aa5da168f924aef3e850790bddc78cb082[m
Merge: 655a6c1 5f62fab
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Mon Mar 25 15:42:56 2024 +0530

    Merge branch 'master' of https://github.com/manojkumar-0108/flights-backend
    Pull master branch from remote

[33mcommit 655a6c196787aa0e6b990f28583ac428decec346[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Mon Mar 25 15:39:39 2024 +0530

    Updated README.md file

[33mcommit 5f62fab806c5c8bfe34c4b07ef2ffbd53595b374[m
Merge: 0d91a56 ae6b792
Author: Manoj Kumar <82015676+manojkumar-0108@users.noreply.github.com>
Date:   Mon Mar 25 15:30:16 2024 +0530

    Merge pull request #1 from manojkumar-0108/Feature_Adding_ErrorHandling_In_CRUD
    
    Feature adding error handling in crud

[33mcommit ae6b792d92b05718eeea44cc371cc89d32300f48[m[33m ([m[1;31morigin/Feature_Adding_ErrorHandling_In_CRUD[m[33m, [m[1;32mFeature_Adding_ErrorHandling_In_CRUD[m[33m)[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Mon Mar 25 15:29:23 2024 +0530

    Added basic seeders for Airplane

[33mcommit 51c577a0d201e7ca59add058bbcef64338c16993[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Mon Mar 25 14:23:39 2024 +0530

    Fix: error handler inconsistent response

[33mcommit b48e048e8fcf4fb2cc7979bcdcc9553390e9c99b[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Mon Mar 25 14:09:10 2024 +0530

    Fix: Created custom error handler middle ware and improved error handling mechanism, added validator middleware for incomming create request

[33mcommit 42bdce90d0b1025309b521bdae9af31dc3f66715[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Sun Mar 24 09:31:22 2024 +0530

    Feat: Added base error class with some common errors

[33mcommit 0d91a5625d9fa44113164108c47bfb0de6f3e6d8[m[33m ([m[1;31morigin/Feature_Adding_CRUD_API[m[33m, [m[1;32mFeature_Adding_CRUD_API[m[33m)[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Fri Mar 22 14:34:24 2024 +0530

     Feat: Added api call for adding airplane

[33mcommit 680812d8deae70126738ad1cdc87a609d1f7ddd4[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Thu Mar 21 08:57:41 2024 +0530

    Updated README.md file

[33mcommit df877d49a02e85e9769fe3179dc7a3a425267dac[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Wed Mar 20 10:18:52 2024 +0530

    migrations and seeders folder are added by sequelize cli init

[33mcommit 06f763415c70a5be5833df5cb672cdea9425d7fa[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Wed Mar 20 10:16:20 2024 +0530

    Added sequelize and sequelize-cli, express basic functionalities

[33mcommit df8657bb8e3977eb8aee3199b595bbc1f9e11bb6[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Wed Mar 20 10:15:52 2024 +0530

    Added sequelize and sequelize-cli, express basic functionalities

[33mcommit ee8a39748d4f6420d3491131c8e0cab5d79149d3[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Tue Mar 19 11:42:55 2024 +0530

    readme file added with sample env file

[33mcommit 4b291ea2ef342bebe6bfe025fc884d646800d0d0[m
Author: Manoj Kumar <manoj8894421801@gmail.com>
Date:   Tue Mar 19 11:13:26 2024 +0530

    Basic template added for nodejs projects
